Acre/AS.xaml

<Window x:Class="Acre.AS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AS" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="402" Width="707" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow" MouseDown="Window_MouseDown" OpacityMask="Black" Closing="AS_Closing" IsVisibleChanged="Window_IsVisibleChanged" Name="mw">
    <Grid Name="main" IsHitTestVisible="True" ShowGridLines="False" Visibility="Visible">
        <ScrollViewer Name="_main" Margin="0,22,0,44">
            <StackPanel Name="stack" Margin="10,10,0,0"
                        >
                <Expander Header="Animes" Name="_animes" Margin="2" Expanded="_animes_Expanded">
                    <StackPanel Name="animes" />
                </Expander>
                <Expander Header="Misc Settings" Name="_misc" Margin="2" Expanded="_misc_Expanded">
                    <Grid Name="misc" >
                        <StackPanel>
                            <RadioButton Margin="20,2,2,0" Name="no" Content="Do not download files automatically (recommended)" IsChecked="True"></RadioButton>
                            <RadioButton Margin="20,2,2,0" Name="utorrent" Content="Use µTorrent WebAPI to download files (experimental)" Checked="utorrent_Checked" Unchecked="utorrent_Unchecked"></RadioButton>
                            <Grid Height="100">
                                <TextBox Margin="20,72,440,0" Name="username" VerticalAlignment="Top" IsEnabled="False" IsManipulationEnabled="True" Text="admin" TextChanged="torrentcredChanged" Grid.ColumnSpan="2" />
                                <Label Content="Username:" Height="24" Margin="20,47,0,0" Name="s_username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" IsEnabled="False" Grid.ColumnSpan="2" />
                                <PasswordBox HorizontalAlignment="Right" Margin="0,71,314,0" Name="pass" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" Password="admin" PasswordChanged="pass_PasswordChanged" Grid.Column="1" />
                                <Label Content="Password:" Height="24" HorizontalAlignment="Right" Margin="0,47,371,0" Name="s_pass" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
                                <TextBox Height="23" Margin="20,25,440,0" Name="address" VerticalAlignment="Top" IsEnabled="False" Text="http://localhost" TextChanged="torrentcredChanged" Grid.ColumnSpan="2" />
                                <Label Content="Address:" HorizontalAlignment="Left" Margin="20,0,0,0" Name="s_address" IsEnabled="False" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox Height="23" Margin="0,25,314,0" Name="port" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False" Text="8080" TextChanged="torrentcredChanged" Grid.Column="1" />
                                <Label Content="Port:" Height="28" HorizontalAlignment="Right" Margin="0,0,399,0" Name="s_port" VerticalAlignment="Top" IsEnabled="False" Grid.Column="1" />
                                <Button Content="Help" Height="23" HorizontalAlignment="Right" Margin="0,71,6,0" Name="utorrent_help" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                                <Button Content="Try" Height="23" HorizontalAlignment="Right" Margin="0,71,233,0" Name="logintry" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="logintry_Click" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,12,15" Name="save" Width="75" Click="save_Click" Height="23" VerticalAlignment="Bottom" />
        <ProgressBar Name="torrentbar" Height="9" VerticalAlignment="Bottom" IsTabStop="False" Visibility="Hidden" />
    </Grid>
</Window>
